SQLALCHEMY_DATABASE_URI='sqlite:///inventory.db'
SERVICE_ID = inventaryAPI
SERVICE_NAME = inventaryAPI
SERVICE_DESCRIPTION = inventaryAPI FLASK 
OAUTH_URL=http://web.regionancash.gob.pe
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
